<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>align</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" sizes="16x16" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/mui.css">
  <script src="assets/js/mui.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
