/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body { 
  font-family: Ubuntu;
  margin: 0;
  overflow: scroll;
}

.mat-table {
  font-family: 'Ubuntu';
}
.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}
.tooltip{
  word-break: break-all !important;
  white-space: normal !important;
}
.mat-slide-toggle-bar {
border-radius: 15px !important;
height: 16px !important;
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
background-color:rgba(114,71,122,1);
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
background-color: #fff;
}

